Repository: M1ndalka1221/BookShop
Catalog: warehouse_service/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Admin
uk: Адміністратор

source: Warehouse Manager
uk: Менеджер складу

source: Warehouse Operator
uk: Оператор складу

source: Service Account
uk: Сервісний акаунт

source: Warehouse
uk: Склад

source: Warehouses
uk: Склади

source: Warehouse Item
uk: Товар на складі

source: Warehouse Items
uk: Товари на складі

source: Available Stock
uk: Доступний залишок

source: Reserved Stock
uk: Зарезервований залишок

source: Minimum Restock Threshold
uk: Мінімальний поріг поповнення

source: Stock Reservation
uk: Резервація залишку

source: Stock Reservations
uk: Резервації залишку

source: Stock Transaction
uk: Транзакція по складу

source: Stock Transactions
uk: Транзакції по складу

source: Restock
uk: Поповнення

source: Reserve
uk: Резерв

source: Confirm Sale
uk: Підтвердження продажу

source: Release
uk: Звільнення
